upstream backend {
  server ${LOAD_SERVER_HOST_1}:${LOAD_SERVER_PORT_1} weight=5;
  server ${LOAD_SERVER_HOST_2}:${LOAD_SERVER_PORT_2};
  server ${LOAD_SERVER_HOST_3}:${LOAD_SERVER_PORT_3};
}

server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwared_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://backend;
    proxy_http_version 1.1;
  }
}
