# Database
DB_NAME=abs_mini_gym
DB_USER=root
DB_PASS=31n$t31n
DB_HOST=localhost
DB_PORT=3306

APP_URL=http://localhost:3000

TOKEN_KEY=
TOKEN_DURATION_SEC=
PASSWORD_KEY=
JWT_SECRET=ABS-mini-gym-2024
HASH_SECRET=ABS-mini-gym-2024

SERVER_URL=127.0.0.1
SERVER_PORT=3090
